
listen_addresses = '*' # Sets postgres to listen on all interfaces
max_connections = 300  # increase number of connections from 100 to 500. This may be set higher if needed.
shared_buffers = 256MB # Increases amount of shared memory used by postgres.
work_mem = 5MB # work_mem needs to be 2048 to work well with Enonic CMS.
effective_cache_size = 1GB # Defines how much memory postgresql can use
log_min_duration_statement = 20000 # Logs queries that take longer than 20 second
dynamic_shared_memory_type = posix
datestyle = 'iso, mdy'
timezone = 'UTC'